<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #static {
                left: 5%;
                border: 3px solid black;
                background-color: aquamarine;
            }
            #relative {
                position: relative;
                left: 5%;
                border: 3px solid black;
                background-color: aquamarine;
            }
            #absolute {
                position: absolute;
                left: 5%;
                border: 3px solid black;
                background-color: aquamarine;
            }
        </style>

    </head>
    <body>
        <div id="static">
            <p>Static is Normal Flow</p>
        </div>
        <div id="relative">
            <p>Relative takes out of normal flow</p>
        </div>
        <div id="absolute">
            <p>Absolute takes out of normal flow</p>
        </div>
        
    </body>
</html>